1. SELECT customer_name, priority,
    -> CASE priority
    -> WHEN 1 THEN 'Low'
    -> WHEN 2 THEN 'Medium'
    -> WHEN 3 THEN 'High'
    -> END AS Actual_Priority
    -> FROM tickets;
+---------------+----------+-----------------+
| customer_name | priority | Actual_Priority |
+---------------+----------+-----------------+
| Alice         |        3 | High            |
| Bob           |        2 | Medium          |
| Charlie       |        1 | Low             |
| Diana         |        2 | Medium          |
| Eve           |        3 | High            |
| Frank         |        1 | Low             |
| Grace         |        2 | Medium          |
| Henry         |        3 | High            |
| Ivy           |        1 | Low             |
| Jack          |        3 | High            |
| Kate          |        2 | Medium          |
| Leo           |        2 | Medium          |
| Mona          |        3 | High            |
| Nina          |        1 | Low             |
| Oscar         |        3 | High            |
| Paul          |        2 | Medium          |
| Queen         |        1 | Low             |
| Rita          |        2 | Medium          |
| Sam           |        3 | High            |
| Tina          |        2 | Medium          |
+---------------+----------+-----------------+
20 rows in set (0.00 sec)

2. SELECT *,
    -> CASE status
    -> WHEN 'Open' THEN 'Active'
    -> WHEN 'Escalated' THEN 'Active'
    -> WHEN 'Closed' THEN 'Inactive'
    -> ELSE 'Waiting'
    -> END AS NewStatus
    -> FROM tickets;
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
| ticket_id | customer_name | issue_type | priority | status    | created_date | assigned_team | location      | NewStatus |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
|         1 | Alice         | Network    |        3 | Open      | 2025-08-01   | Network Team  | New York      | Active    |
|         2 | Bob           | Software   |        2 | Closed    | 2025-07-28   | Software Team | Chicago       | Inactive  |
|         3 | Charlie       | Hardware   |        1 | Pending   | 2025-08-02   | Hardware Team | San Francisco | Waiting   |
|         4 | Diana         | Network    |        2 | Open      | 2025-08-03   | Network Team  | New York      | Active    |
|         5 | Eve           | Software   |        3 | Closed    | 2025-07-30   | Software Team | Boston        | Inactive  |
|         6 | Frank         | Software   |        1 | Pending   | 2025-08-04   | Software Team | Seattle       | Waiting   |
|         7 | Grace         | Network    |        2 | Escalated | 2025-08-05   | Network Team  | Los Angeles   | Active    |
|         8 | Henry         | Hardware   |        3 | Open      | 2025-08-01   | Hardware Team | Houston       | Active    |
|         9 | Ivy           | Network    |        1 | Closed    | 2025-07-29   | Network Team  | Chicago       | Inactive  |
|        10 | Jack          | Software   |        3 | Open      | 2025-08-06   | Software Team | New York      | Active    |
|        11 | Kate          | Hardware   |        2 | Pending   | 2025-08-02   | Hardware Team | Boston        | Waiting   |
|        12 | Leo           | Software   |        2 | Closed    | 2025-07-31   | Software Team | San Francisco | Inactive  |
|        13 | Mona          | Network    |        3 | Escalated | 2025-08-03   | Network Team  | New York      | Active    |
|        14 | Nina          | Hardware   |        1 | Open      | 2025-08-04   | Hardware Team | Seattle       | Active    |
|        15 | Oscar         | Software   |        3 | Pending   | 2025-08-01   | Software Team | Los Angeles   | Waiting   |
|        16 | Paul          | Network    |        2 | Closed    | 2025-07-30   | Network Team  | Houston       | Inactive  |
|        17 | Queen         | Hardware   |        1 | Pending   | 2025-08-05   | Hardware Team | New York      | Waiting   |
|        18 | Rita          | Software   |        2 | Open      | 2025-08-06   | Software Team | Chicago       | Active    |
|        19 | Sam           | Network    |        3 | Open      | 2025-08-07   | Network Team  | Boston        | Active    |
|        20 | Tina          | Hardware   |        2 | Escalated | 2025-08-02   | Hardware Team | Seattle       | Active    |
+-----------+---------------+------------+----------+-----------+--------------+---------------+---------------+-----------+
20 rows in set (0.00 sec)

3. 